<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h3> Hobilerim </h3>

  <ul>
    <li>
      <a href="https://www.galatasaray.org/anasayfa"><strong>Maç izlemek</strong></a>
    </li> <br>
    <li>
      <a href=" C:/Users/Monster/Desktop/Emre-HTML/E/images/Akdeniz.png"><strong>Alkol içmek</strong></a>
    </li><br> <li>


    <a href="https://eniyi.co/uploads/list/dizi-1588438606.jpg"> <strong>Dizi İzlemek</strong></a></li>

        <ol>
        <li><a href="https://www.imdb.com/title/tt0460649/"> How I Meet Your Mother</a> </li>
        <li><a href="https://www.imdb.com/title/tt0903747/"> Breaking Bad</a></li>
        <br />
       </ol> </ul>

  <ul> <li>
      <a href="https://i.ytimg.com/vi/UogL9-GHNKM/maxresdefault.jpg"> <strong>Para kazanmak</strong></a> </li>
    </ul> <ul>
    <ol type="i">
      <li><a href="https://tr.investing.com/crypto/bitcoin"> Kripto para </a></li>
      <li><a href="https://www.borsaistanbul.com/tr/">Borsa</a></li>
      <li><a href="https://pbs.twimg.com/profile_images/1508817613681569794/93y1HJdP_400x400.jpg">Kumars</a></li>
    </ol>
  </ul>
</body>

</html>
